# AvaloniaExample

./: AvaloniaApplication1.sln  LICENSE  README.md
AvaDB/: App.axaml  App.axaml.cs  AvaDB.csproj  CfgOpt.cs  DialogManager.cs  Program.cs  ViewLocator.cs  app.manifest
AvaDB/DBPoolCfg/: DBType.xml  Hikari.cfg  MySql_Hikari.cfg  ParameterType.xml
AvaDB/IDB/: DBManager.cs  IDB.cs
AvaDB/Models/: DBCfgModel.cs  TreeColumn.cs
AvaDB/Styles/: AppStyle.axaml
AvaDB/Tools/: Util.cs
AvaDB/ViewModels/: DBViewModel.cs  DataTableModel.cs  GridRow.cs  MainWindowViewModel.cs  Node.cs  NodeEnum.cs  OptTable.cs  SaveDBModel.cs  TabItemModel.cs  TableField.cs  TableTailModel.cs  ViewModelBase.cs
AvaDB/Views/: DesignTable.axaml  DesignTable.axaml.cs  Dialog.axaml  Dialog.axaml.cs  DialogResult.cs  MainWindow.axaml  MainWindow.axaml.cs  QueryPage.axaml  QueryPage.axaml.cs  QueryTable.axaml  QueryTable.axaml.cs  SaveDB.axaml  SaveDB.axaml.cs
AvaDB/config/: cfg.json  config.xml
BubbleAvalonia/: App.axaml  App.axaml.cs  Program.cs  ViewLocator.cs  app.manifest
BubbleAvalonia/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
BubbleAvalonia/Views/: MainWindow.axaml  MainWindow.axaml.cs
CefAvalonia/: App.axaml  App.axaml.cs  CefAppImpl.cs  CefAvalonia.csproj  Program.cs  ViewLocator.cs  app.manifest
CefAvalonia/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
CefAvalonia/Views/: MainWindow.axaml  MainWindow.axaml.cs
ChatRender.Avalonia/: ChatRender.Avalonia.csproj  WindowsTitleBar.axaml  WindowsTitleBar.axaml.cs
ChatRenderAvalonia/: App.axaml  App.axaml.cs  ChatContextMenu.cs  ChatRenderAvalonia.csproj  CommonHelper.cs  Program.cs  RenderDataProvider.cs  ViewLocator.cs  app.manifest
ChatRenderAvalonia/CustomizeRender/: ChatItemCustomize.cs
ChatRenderAvalonia/Styles/: AppStyles.axaml  MyTestViewModel.cs  Test.axaml
ChatRenderAvalonia/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
ChatRenderAvalonia/Views/: MainWindow.axaml  MainWindow.axaml.cs
GaugeAvalonia/: App.axaml  App.axaml.cs  GaugeAvalonia.csproj  Program.cs  ViewLocator.cs  app.manifest
GaugeAvalonia/Styles/: GaugeStyles.axaml
GaugeAvalonia/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
GaugeAvalonia/Views/: ArcGauge.cs  ArcGaugea.axaml  ArcGaugea.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
ImageAvalonia/: App.axaml  App.axaml.cs  ImageAvalonia.csproj  Program.cs  ViewLocator.cs  app.manifest
ImageAvalonia/Helper/: QRCoderRWM.cs
ImageAvalonia/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
ImageAvalonia/Views/: MainWindow.axaml  MainWindow.axaml.cs
LibMpvAvalonia/: App.axaml  App.axaml.cs  LibMpvAvalonia.csproj  Program.cs  ViewLocator.cs  app.manifest
LibMpvAvalonia/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
LibMpvAvalonia/Views/: MainWindow.axaml  MainWindow.axaml.cs
LiveCharts2Avalonia/: App.axaml  App.axaml.cs  LiveCharts2Avalonia.csproj  Program.cs  ViewLocator.cs  app.manifest
LiveCharts2Avalonia/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
LiveCharts2Avalonia/Views/: MainWindow.axaml  MainWindow.axaml.cs
LoginAvalonia/: App.axaml  App.axaml.cs  LoginAvalonia.csproj  Program.cs  ViewLocator.cs  app.manifest
LoginAvalonia/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
LoginAvalonia/Views/: MainWindow.axaml  MainWindow.axaml.cs
MapsuiAvalonia/: App.axaml  App.axaml.cs  MapsuiAvalonia.csproj  Program.cs  ViewLocator.cs  app.manifest
MapsuiAvalonia/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
MapsuiAvalonia/Views/: HttpClientTileSource.cs  MainWindow.axaml  MainWindow.axaml.cs
OpenGlAvalonia/: App.axaml  App.axaml.cs  OpenGlAvalonia.csproj  Program.cs  ViewLocator.cs  app.manifest
OpenGlAvalonia/Pages/: OpenGlPage.axaml  OpenGlPage.axaml.cs  OpenGlPageControl.cs
OpenGlAvalonia/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
OpenGlAvalonia/Views/: MainWindow.axaml  MainWindow.axaml.cs
OxyPlotAvalonia/: App.axaml  App.axaml.cs  OxyPlotAvalonia.csproj  Program.cs  ViewLocator.cs
OxyPlotAvalonia/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
OxyPlotAvalonia/Views/: MainWindow.axaml  MainWindow.axaml.cs
PlayerAvalonia/: App.axaml  App.axaml.cs  PlayerAvalonia.csproj  Program.cs  ViewLocator.cs  app.manifest
PlayerAvalonia/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
PlayerAvalonia/Views/: MainWindow.axaml  MainWindow.axaml.cs
ScottPlot Avalonia/: App.axaml  App.axaml.cs  Program.cs  ScottPlot Avalonia.csproj  ViewLocator.cs  app.manifest
ScottPlot Avalonia/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
ScottPlot Avalonia/Views/: MainWindow.axaml  MainWindow.axaml.cs
Test/: App.axaml  App.axaml.cs  Program.cs  ViewLocator.cs
Test/ViewModels/: ActionTabViewModal.cs  MainWindowViewModel.cs  ViewModelBase.cs
Test/Views/: MainWindow.axaml  MainWindow.axaml.cs  TabClose.axaml  TabClose.axaml.cs
TestAvalonia/: App.axaml  App.axaml.cs  Program.cs  TestAvalonia.csproj  ViewLocator.cs  app.manifest
TestAvalonia/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
TestAvalonia/Views/: MainWindow.axaml  MainWindow.axaml.cs
Video Avalonia/: App.axaml  App.axaml.cs  Program.cs  VideoAvalonia.csproj  ViewLocator.cs  app.manifest
Video Avalonia/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
Video Avalonia/Views/: MainWindow.axaml  MainWindow.axaml.cs
WindowAvalonia/: App.axaml  App.axaml.cs  Program.cs  ViewLocator.cs  app.manifest
WindowAvalonia/CustomTitleBars/: WindowsTitleBar.axaml.cs
WindowAvalonia/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
WindowAvalonia/Views/: MainWindow.axaml  MainWindow.axaml.cs
WindowStyleAvalonia/: App.axaml  App.axaml.cs  Program.cs  ViewLocator.cs  WindowStyleAvalonia.csproj  app.manifest
WindowStyleAvalonia/ViewModels/: MainViewModel.cs  MainWindowViewModel.cs  ViewModelBase.cs
WindowStyleAvalonia/Views/: MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
